AtaquesTesting/MainWindow.xaml

<Window x:Class="AtaquesTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtaquesTesting"
        mc:Ignorable="d"
        Title="Ataques" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstAtaques"/>
        <TabControl Grid.Column="1">
            <TabItem Header="Datos Ataque" x:Name="tapDatosAtaque">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="74*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Efecto:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Poder base:" VerticalAlignment="Center" Grid.Column="2" />
                        <TextBlock Text="Tipo:" VerticalAlignment="Center" Grid.Column="4"  />
                        <TextBlock Text="Exactitud:" VerticalAlignment="Center" Grid.Row="1" />
                        <TextBlock Text="PP:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                        <TextBlock Text="Precision Exactitud:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                        <TextBlock Text="Target:" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBlock Text="Prioridad" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>

                        <TextBox x:Name="txtEfecto"  VerticalAlignment="Center" Grid.Column="1" />
                        <TextBox x:Name="txtPoderBase" VerticalAlignment="Center" Grid.Column="3" />
                        <ComboBox x:Name="cmbTipos" VerticalAlignment="Center" Grid.Column="5"  />
                        <TextBox x:Name="txtExactitud" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        <TextBox x:Name="txtPp" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
                        <TextBox x:Name="txtPrecisionExactitud" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
                        <TextBox x:Name="txtTarget" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="txtPrioridad" Grid.Column="5" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkMakeContact" Content="Hace Contacto" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkIsAffectedByProtect" Content="Le afecta Protección" VerticalAlignment="Center" Grid.Column="1"/>
                        <CheckBox x:Name="chkIsAffectedBySnatch" Content="Le afecta Robo" VerticalAlignment="Center" Grid.Row="1"/>
                        <CheckBox x:Name="chkIsAffectedByMagicCoat" Content="Le afecta Capa Mágica" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <CheckBox x:Name="chkIsAffectedByMirrorWave" Content="Le afecta Movimiento Espejo" VerticalAlignment="Center" Grid.Row="2" />
                        <CheckBox x:Name="chkIsAffectedByKingsRock" Content="Le afecta Roca del Rey" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Nombre">
                                <TextBox x:Name="txtNombre"/>
                            </GroupBox>
                            <!---Cuando sepa que hacen Categoria, PadByte1 y PadByte2 lo pongo :) -->
                        </Grid>
                        <GroupBox Grid.Column="1" Header="Descripción">
                            <TextBox x:Name="txtDescripcion"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tapPokemonQueLoUsan" Header="Pokemon que lo aprenden" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <UniformGrid x:Name="uniPokemonQueUsanElAtaque" Columns="5" />
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
